from tkinter import*
from math import*
class makine:
    def __init__(self):
        self.pencere = Tk()
        self.sifir=""
        self.pencere.title("hesap makinesi")
        self.pencere.resizable(width=False,height=False)
        self.basit()
        self.sayilar()
        self.zor()
        self.pencere.mainloop()
    def basit(self):
        self.sayi = Entry(width=35)
        buton_es = Button(text="=",width=5,command=self.hesapla)
        buton_top = Button(text="+",width=5,command=self.topla)
        buton_cik = Button(text="-",width=5,command=self.cikar)
        buton_carp = Button(text="*",width=5,command=self.carp)
        buton_bol = Button(text="/",width=5,command=self.bol)
        self.sayi.grid(row=0,column=0,columnspan=5,ipady=4)
        buton_es.grid(row=5,column=3)
        buton_top.grid(row=4,column=4)
        buton_bol.grid(row=2,column=4)
        buton_cik.grid(row=5,column=4)
        buton_carp.grid(row=3,column=4)
    def sayilar(self):
        def ye(event=None):
            self.sayi.insert(END,7)
        def se(event=None):
            self.sayi.insert(END,8)
        def dok(event=None):
            self.sayi.insert(END,9)
        def do(event=None):
            self.sayi.insert(END,4)
        def be(event=None):
            self.sayi.insert(END,5)
        def al(event=None):
            self.sayi.insert(END,6)
        def bi(event=None):
            self.sayi.insert(END,1)
        def ik(event=None):
            self.sayi.insert(END,2)
        def uc(event=None):
            self.sayi.insert(END,3)
        def sif(event=None):
            self.sayi.insert(END,"00")
        def si(event=None):
            self.sayi.insert(END,0)
        def nok(event=None):
            self.sayi.insert(END,".")
        but_7 = Button(text="7",width=5,command=ye)
        but_8 = Button(text="8",width=5,command=se)
        but_9 = Button(text="9",width=5,command=dok)
        but_4 = Button(text="4",width=5,command=do)
        but_5 = Button(text="5",width=5,command=be)
        but_6 = Button(text="6",width=5,command=al)
        but_1 = Button(text="1",width=5,command=bi)
        but_2 = Button(text="2",width=5,command=ik)
        but_3 = Button(text="3",width=5,command=uc)
        but_00 = Button(text="00",width=5,command=sif)
        but_0 = Button(text="0",width=5,command=si)
        but = Button(text=".",width=5,command=nok)
        but_7.grid(row=2,column=1)
        but_8.grid(row=2,column=2)
        but_9.grid(row=2,column=3)
        but_4.grid(row=3,column=1)
        but_5.grid(row=3,column=2)
        but_6.grid(row=3,column=3)
        but_1.grid(row=4,column=1)
        but_2.grid(row=4,column=2)
        but_3.grid(row=4,column=3)
        but_0.grid(row=5,column=1)
        but_00.grid(row=5,column=0)
        but.grid(row=5,column=2)
    def hesapla(self):
        self.sifir = self.sifir + self.sayi.get()
        hesapla= eval(self.sifir)
        self.sayi.delete(0,END)
        self.sayi.insert(END,hesapla)
        self.sifir = ""
    def topla(self):
        hesapla = self.sayi.get()
        self.sifir = self.sifir + hesapla + "+"
        self.sayi.delete(0,END)
    def cikar(self):
        hesapla = self.sayi.get()
        self.sifir = self.sifir + hesapla + "-"
        self.sayi.delete(0,END)
    def bol(self):
        hesapla = self.sayi.get()
        self.sifir = self.sifir + hesapla + "/"
        self.sayi.delete(0,END)
    def carp(self):
        hesapla = self.sayi.get()
        self.sifir = self.sifir + hesapla + "*"
        self.sayi.delete(0,END)
    def zor(self):
        but_fok = Button(text="x!",width=5,command=self.fok)
        but_kar = Button(text="√",width=5,command=self.kar)
        but_log = Button(text="log",width=5,command=self.log)
        but_ser = Button(text="S",width=5,command=self.ser)
        but_kom = Button(text="C",width=5,command=self.kom)
        but_per = Button(text="P",width=5,command=self.per)
        but_sif = Button(text="CE",width=5,command=self.sif)
        but_fok.grid(row=2,column=0)
        but_kar.grid(row=3,column=0)
        but_log.grid(row=4,column=0)
        but_ser.grid(row=1,column=1)
        but_kom.grid(row=1,column=2)
        but_per.grid(row=1,column=3)
        but_sif.grid(row=1,column=0)
    def fok(self):
        hesap = float(self.sayi.get())
        fak=factorial(hesap)
        self.sayi.delete(0,END)
        self.sayi.insert(END,fak)
    def kar(self):
        hesap = float(self.sayi.get())
        sqr = sqrt(hesap)
        self.sayi.delete(0,END)
        self.sayi.insert(END,sqr)
    def kom(self):
        self.pencere_3 = Toplevel()
        self.pencere_3.title("Kombinasyon")
        label_1 = Label(self.pencere_3,text="İlk sayıyı giriniz:")
        label_2 = Label(self.pencere_3,text="İkinci sayıyı giriniz:")
        entry_1 = Entry(self.pencere_3,width=35)
        entry_2 = Entry(self.pencere_3,width=35)
        entry_3 = Entry(self.pencere_3,width=35)
        def kom_hes(event=None):
            say_1 = int(entry_1.get())
            say_2 = int(entry_2.get())
            ko = factorial(say_1)/(factorial(say_1-say_2)*factorial(say_2))
            entry_3.delete(0,END)
            entry_3.insert(END,ko)
        but_kom = Button(self.pencere_3,width=10,text="Hesapla",command=kom_hes)
        label_1.grid(row=0,column=0)
        label_2.grid(row=1,column=0)
        entry_1.grid(row=0,column=2)
        entry_2.grid(row=1,column=2)
        entry_3.grid(row=2,column=0,columnspan=3)
        but_kom.grid(row=3,column=1)
    def log(self):
        self.pencere_2 = Toplevel()
        self.pencere_2.title("Logoritma")
        label_1 = Label(self.pencere_2,text="İlk sayıyı giriniz:")
        label_2 = Label(self.pencere_2,text="İkinci sayıyı giriniz:")
        entry_1 = Entry(self.pencere_2,width=35)
        entry_2 = Entry(self.pencere_2,width=35)
        entry_3 = Entry(self.pencere_2,width=35)
        def log_hes(event=None):
            say_1 = float(entry_1.get())
            say_2 = float(entry_2.get())
            lo = log(say_1,say_2)
            entry_3.delete(0,END)
            entry_3.insert(END,lo)
        but_log = Button(self.pencere_2,width=10,text="Hesapla",command=log_hes)
        label_1.grid(row=0,column=0)
        label_2.grid(row=1,column=0)
        entry_1.grid(row=0,column=2)
        entry_2.grid(row=1,column=2)
        entry_3.grid(row=2,column=0,columnspan=3)
        but_log.grid(row=3,column=1)
    def sif(self):
        self.sayi.delete(0,END)
        self.sifir=""
    def per(self):
        self.pencere_4 = Toplevel()
        self.pencere_4.title("Permütasyon")
        label_1 = Label(self.pencere_4,text="İlk sayıyı giriniz:")
        label_2 = Label(self.pencere_4,text="İkinci sayıyı giriniz:")
        entry_1 = Entry(self.pencere_4,width=35)
        entry_2 = Entry(self.pencere_4,width=35)
        entry_3 = Entry(self.pencere_4,width=35)
        def per_hes(event=None):
            say_1 = float(entry_1.get())
            say_2 = float(entry_2.get())
            pe = factorial(say_1)/factorial(say_1-say_2)
            entry_3.delete(0,END)
            entry_3.insert(END,pe)
        but_per = Button(self.pencere_4,width=10,text="Hesapla",command=per_hes)
        label_1.grid(row=0,column=0)
        label_2.grid(row=1,column=0)
        entry_1.grid(row=0,column=2)
        entry_2.grid(row=1,column=2)
        entry_3.grid(row=2,column=0,columnspan=3)
        but_per.grid(row=3,column=1)
    def ser(self):
        say = float(self.sayi.get())
        sero = pi*say
        self.sayi.delete(0,END)
        self.sayi.insert(END,sero)

makine=makine()
